<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar layoutX="191.0" layoutY="108.0" prefHeight="40.0" prefWidth="200.0" />
    <Button contentDisplay="CENTER" layoutX="210.0" layoutY="181.0"  prefHeight="25.0" prefWidth="162.0" text="Button" textOverrun="WORD_ELLIPSIS"/>
   </children>
</AnchorPane>
